#Grails Metadata file
#Sat Nov 02 17:24:29 EDT 2013
app.grails.version=2.2.1
app.name=AfSecurity
app.link=https://github.com/annotationframework/AfSecurity
app.description=The plugin manages the integration with the <a href="http://grails.org/plugin/spring-security-core">Grails Spring Security Plugins</a>.
plugins.hibernate=2.2.1
plugins.svn=1.0.1
#app.servlet.version=2.5
