#Grails Metadata file
#Tue Feb 24 13:20:59 EST 2015
app.description=The plugin manages the integration with the <a href\="http\://grails.org/plugin/spring-security-core">Grails Spring Security Plugins</a>.
app.grails.version=2.2.5
app.link=https\://github.com/annotationframework/AfSecurity
app.name=AfSecurity
plugins.hibernate=2.2.5
